PROJECT_NAME=recommend-server
BACKEND_CORS_ORIGINS=["http://43.201.252.66:8080", "http://j10b306.p.ssafy.io:8000", "http://43.201.252.66", "http://j10b306.p.ssafy.io"]
ENCODING=UTF-8
MODEL_PATH=models/
MODEL_NAME=catale_model.pkl
DATASET_PATH=models/
DATASET_NAME=catale_dataset.pkl
ITEM_FEATURES_FILE=models/save/item_features.csv
USER_FEATURES_FILE=models/save/user_features.csv
RATING_FILE=models/save/test_ratings.csv
TEST_DATA_FILE=models/save/train_ratings.csv
BACKUP_PATH=/backup
ORIGINAL_PATH=/backup
N_USERS=0
ENV=DEV
LOG_LEVEL=INFO
SPRING_BASE_URL=http://43.201.252.66:8080

